# digits-android

./: digits  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stayyolo/digits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayyolo/digits/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stayyolo/digits/: ExampleUnitTest.java
digits/: build.gradle  digits  gradle.properties  lint.xml
digits/src/main/java/com/digits/sdk/android/: ConfirmationCodeActivityDelegate.java
gradle/wrapper/: gradle-wrapper.properties
